<!DOCTYPE html> <html> <head> <meta charset=utf-8> <title>SBS - Categories</title> </head> <style>
.a{margin:0px;background-color:#f0f0f0}
.dc{display:inline-block;vertical-align:top;min-width:10px;}
.top{margin:8px;}
.olc{list-style-type:none;margin:3px;padding:0;}
</style> <script>
var b=document,d=window;function e(a){a=JSON.stringify([a,(Date.now?Date.now():(new Date).getTime())%1E4]);d.opener.postMessage(a,location.href)}
d.addEventListener("message",function(a){a.source==d.opener&&(a=a.data,a=JSON.parse(a),null!=a&&("cts"==a[0]?(b.getElementById("counts").innerHTML=a[2],b.getElementById("cts").style.display="inline-block",self.resizeTo(b.getElementById("cgs").scrollWidth+b.getElementById("cts").scrollWidth+50,b.getElementById("cgs").scrollHeight+90)):(b.getElementById("menu").innerHTML=a[2],b.getElementById("cts").style.display="none")))},!1);function f(a,c){e(1<c?"new":c?"rem":"add")}var g=-1;
d.onload=function(){f(0,2)};d.onbeforeunload=function(){e("end")};d.mfn=f;d.clf=function(a){a.target&&"LI"==a.target.nodeName&&e(a.target.value)};d.mdf=function(a){a.target&&"LI"==a.target.nodeName&&(a.preventDefault(),g=a.target.value)};d.muf=function(a){if(a.target&&"LI"==a.target.nodeName){a=a.target.value;if(g!=a){var c=0,c=256*a+g;e(256*c+255)}g=-1}};d.mmf=function(a){if(a.target&&"LI"==a.target.nodeName&&(a=a.target.value,-1!=g&&g!=a)){var c=0,c=256*a+g;e(256*c+255);g=a}};
</script> <body class=a> <div id=cat class=top style=display:inline-block;vertical-align:top> <div id=cgs class=dc style:min-width:150px> Categories <button onclick=mfn(event,0)>Add</button> <button onclick=mfn(event,1)>Rem</button> <ol id=menu class=olc onclick=clf(event) onmousedown=mdf(event) onmouseup=muf(event) onmousemove=mmf(event)></ol> </div> <div class=dc></div> <div id=cts class=dc style=display:none;min-width:115px> Counts &nbsp; <span id=ms-cts class=dc></span> <ol id=counts class=olc></ol> </div> </div> </body> </html>
